Categories:
  - System
License: Apache-2.0
SourceCode: https://github.com/gloomy-ghost/sysnotifsnooze
IssueTracker: https://github.com/iboalali/sysnotifsnooze/issues

Name: Hide "running in the background" Notification
Description: Hide the annoying "running in the background" notification with this
    simple and small app

RepoType: git
Repo: https://github.com/gloomy-ghost/sysnotifsnooze.git

Builds:
  - versionName: v1.7vc102-fdroid
    versionCode: 102
    commit: v1.7vc102-fdroid
    subdir: app
    gradle:
      - fdroid

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
