Categories:
  - Internet
License: GPL-3.0-only
SourceCode: https://github.com/devgianlu/Aria2Android
IssueTracker: https://github.com/devgianlu/Aria2Android/issues
Donate: https://www.paypal.me/devgianlu
LiberapayID: '1381702'

AutoName: Aria2Android

RepoType: git
Repo: https://github.com/devgianlu/Aria2Android

Builds:
  - versionName: 1.9.1
    versionCode: 35
    commit: v1.9.1
    subdir: app
    submodules: true
    gradle:
      - foss
    prebuild: |-
        sed -i -e "/maven.fabric.io/d" ../build.gradle ../CommonUtils/build.gradle

  - versionName: 1.9.3
    versionCode: 37
    commit: v1.9.3
    subdir: app
    submodules: true
    gradle:
      - foss
    prebuild: |-
        sed -i -e "/maven.fabric.io/d" ../build.gradle ../CommonUtils/build.gradle

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.9.3
CurrentVersionCode: 37
